#Please do not modify this file by hand
XmpVersion: 9.2
VerMgmt: 9.2
IntStyle: default
MHS File: system.mhs
MSS File: system.mss
NPL File: projnav/system.ise
Architecture: virtex2p
Device: xc2vp30
Package: ff896
SpeedGrade: -7
UseProjNav: 0
PNImportBitFile: projnav/system.bit
PNImportBmmFile: implementation/system_bd.bmm
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
TopInst: video_capture_0
GenSimTB: 0
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
Simulator: mti
SimModel: BEHAVIORAL
MixLangSim: 1
UcfFile: data/system.ucf
FpgaImpMode: 0
EnableParTimingError: 0
EnableResetOptimization: 0
ShowLicenseDialog: 1
Processor: ppc405_0
BootLoop: 0
XmdStub: 0
Processor: ppc405_1
BootLoop: 0
XmdStub: 0
SwProj: xylophone_hero
Processor: ppc405_0
Executable: xylophone_hero/executable.elf
Source: xylophone_hero/src/xylophone_hero.c
Source: xylophone_hero/src/uart.c
Source: xylophone_hero/src/xi2c_l.c
Header: xylophone_hero/src/xylophone_hero.h
Header: xylophone_hero/src/characters.h
Header: xylophone_hero/src/uart.h
Header: xylophone_hero/src/xi2c_l.h
DefaultInit: EXECUTABLE
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: 
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
