############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

Net sys_clk_pin LOC=AJ15;
Net sys_clk_pin IOSTANDARD = LVCMOS25;
Net sys_rst_pin LOC=AH5;
Net sys_rst_pin IOSTANDARD = LVTTL;
## System level constraints
Net sys_clk_pin PERIOD = 10000 ps;
NET "LLC_CLOCK" PERIOD = 25 ns;
Net sys_rst_pin TIG;

## FPGA pin constraints
Net fpga_0_RS232_Uart_1_RX_pin LOC=AJ8;
Net fpga_0_RS232_Uart_1_RX_pin IOSTANDARD = LVCMOS25;
Net fpga_0_RS232_Uart_1_TX_pin LOC=AE7;
Net fpga_0_RS232_Uart_1_TX_pin IOSTANDARD = LVCMOS25;
Net fpga_0_RS232_Uart_1_TX_pin SLEW = SLOW;
Net fpga_0_RS232_Uart_1_TX_pin DRIVE = 12;

NET "Sda_decoder"  LOC = "AE5" | IOSTANDARD = LVTTL  | DRIVE = 8 | PULLUP = TRUE;
NET "Scl_decoder"  LOC = "AB8" | IOSTANDARD = LVTTL  | DRIVE = 8 | PULLUP = TRUE;

NET "B[0]"  LOC = "D15" | IOSTANDARD = LVTTL  | DRIVE = 8 ;
NET "B[1]"  LOC = "E15" | IOSTANDARD = LVTTL  | DRIVE = 8 ;
NET "B[2]"  LOC = "H15" | IOSTANDARD = LVTTL  | DRIVE = 8 ;
NET "B[3]"  LOC = "J15" | IOSTANDARD = LVTTL  | DRIVE = 8 ;
NET "B[4]"  LOC = "C13" | IOSTANDARD = LVTTL  | DRIVE = 8 ;
NET "B[5]"  LOC = "D13" | IOSTANDARD = LVTTL  | DRIVE = 8 ;
NET "B[6]"  LOC = "D14" | IOSTANDARD = LVTTL  | DRIVE = 8 ;
NET "B[7]"  LOC = "E14" | IOSTANDARD = LVTTL  | DRIVE = 8 ;
NET "BLANK_Z"  LOC = "A8" | IOSTANDARD = LVTTL  | DRIVE = 12 ;
NET "LLC_CLOCK"  LOC = "B16" | IOSTANDARD = LVCMOS25 ;
NET "COMP_SYNC"  LOC = "G12" | IOSTANDARD = LVTTL  | DRIVE = 12 ;
NET "G[0]"  LOC = "G10" | IOSTANDARD = LVTTL  | DRIVE = 8 ;
NET "G[1]"  LOC = "E10" | IOSTANDARD = LVTTL  | DRIVE = 8 ;
NET "G[2]"  LOC = "D10" | IOSTANDARD = LVTTL  | DRIVE = 8 ;
NET "G[3]"  LOC = "D8" | IOSTANDARD = LVTTL  | DRIVE = 8 ;
NET "G[4]"  LOC = "C8" | IOSTANDARD = LVTTL  | DRIVE = 8 ;
NET "G[5]"  LOC = "H11" | IOSTANDARD = LVTTL  | DRIVE = 8 ;
NET "G[6]"  LOC = "G11" | IOSTANDARD = LVTTL  | DRIVE = 8 ;
NET "G[7]"  LOC = "E11" | IOSTANDARD = LVTTL  | DRIVE = 8 ;
NET "H_SYNC_Z"  LOC = "B8" | IOSTANDARD = LVTTL  | DRIVE = 12 ;
NET "PIXEL_CLOCK"  LOC = "H12" | IOSTANDARD = LVTTL  | DRIVE = 12 ;
NET "R[0]"  LOC = "G8" | IOSTANDARD = LVTTL  | DRIVE = 8 ;
NET "R[1]"  LOC = "H9" | IOSTANDARD = LVTTL  | DRIVE = 8 ;
NET "R[2]"  LOC = "G9" | IOSTANDARD = LVTTL  | DRIVE = 8 ;
NET "R[3]"  LOC = "F9" | IOSTANDARD = LVTTL  | DRIVE = 8 ;
NET "R[4]"  LOC = "F10" | IOSTANDARD = LVTTL  | DRIVE = 8 ;
NET "R[5]"  LOC = "D7" | IOSTANDARD = LVTTL  | DRIVE = 8 ;
NET "R[6]"  LOC = "C7" | IOSTANDARD = LVTTL  | DRIVE = 8 ;
NET "R[7]"  LOC = "H10" | IOSTANDARD = LVTTL  | DRIVE = 8 ;
NET "V_SYNC_Z"  LOC = "D11" | IOSTANDARD = LVTTL  | DRIVE = 12 ;
#NET "YCrCb_in[0]"  LOC = "B15" | IOSTANDARD = LVTTL ;
#NET "YCrCb_in[1]"  LOC = "B14" | IOSTANDARD = LVTTL ;

NET "YCrCb_in[2]"  LOC = "AA8" | IOSTANDARD = LVTTL ;
NET "YCrCb_in[3]"  LOC = "AD3" | IOSTANDARD = LVTTL ;
NET "YCrCb_in[4]"  LOC = "AD4" | IOSTANDARD = LVTTL ;
NET "YCrCb_in[5]"  LOC = "AF1" | IOSTANDARD = LVTTL ;
NET "YCrCb_in[6]"  LOC = "AF4" | IOSTANDARD = LVTTL ;
NET "YCrCb_in[7]"  LOC = "AE3" | IOSTANDARD = LVTTL ;
NET "YCrCb_in[8]"  LOC = "AE4" | IOSTANDARD = LVTTL ;
NET "YCrCb_in[9]"  LOC = "AB7" | IOSTANDARD = LVTTL ;

NET "RESET_VDEC1_Z"  LOC = "AF6" | IOSTANDARD = LVTTL  | DRIVE = 8 ;
NET "VDEC1_PWRDN_Z"  LOC = "G1" | IOSTANDARD = LVTTL  | DRIVE = 8 ;
NET "VDEC1_OE_Z"  LOC = "AF3" | IOSTANDARD = LVTTL  | DRIVE = 8 ;

# NET "vid_dec_reset_in" LOC = "AC11";
# NET "vid_dec_reset_in" IOSTANDARD = LVCMOS25;
# NET "BYPASS_ONE_SHOT_Z" LOC = "AF9";
# NET "BYPASS_ONE_SHOT_Z" IOSTANDARD = LVCMOS25; 

NET "EXP_IO_44"  LOC = "T7" | IOSTANDARD = LVTTL ;